MainWindow.xaml

<Window x:Class="EventLogScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EventLogScanner.ViewModel"
        Title="Event scanner" Height="350" Width="525">
    <Window.Resources>
    	 <Style x:Key="iconStyle" TargetType="Image">
           <!--<Setter Property="Width" Value="32" />
           <Setter Property="Height" Value="32" />-->
        </Style>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
           <Setter Property="FontSize" Value="32" />
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
           <Setter Property="FontSize" Value="16" />
           <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="datePickerStyle" TargetType="DatePicker">
           <Setter Property="FontSize" Value="16" />
           <Setter Property="HorizontalContentAlignment" Value="Center" />
           <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    	<DataTemplate DataType="{x:Type local:EventItemViewModel}">
			<Grid Margin="0,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="32" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Date, StringFormat=dd-MM-yyyy}"
						   Style="{StaticResource textBlockStyle}"/>
				<TextBlock Text="{Binding Count}"
						   Grid.Column="1"
						   Style="{StaticResource textBlockStyle}"/>
				<Image Grid.Column="2"
					   
					   Source="/Icons/sign-check-32.png" />
			</Grid>
		</DataTemplate>
		<DataTemplate DataType="{x:Type local:DummyEventItemViewModel}">
			<Grid Margin="0,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="32" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Date, StringFormat=dd-MM-yyyy}"
						   Style="{StaticResource textBlockStyle}"/>
				<Image Grid.Column="1"
					   
					   Source="/Icons/sign-error-32.png" />
			</Grid>
		</DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto" />
        	<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" MinWidth="80"/>
		</Grid.ColumnDefinitions>
		<DatePicker SelectedDate="{Binding FromDate}"
					DisplayDateEnd="{Binding ToDate}"
					Grid.Column="0"
					Style="{StaticResource datePickerStyle}"/>
		<DatePicker SelectedDate="{Binding ToDate}"
					DisplayDateStart="{Binding FromDate}"
					Grid.Column="1"
					Style="{StaticResource datePickerStyle}"/>
		<TextBox Text="{Binding LogName}"
				 Grid.Column="2"
				 Style="{StaticResource textBoxStyle}"/>
		<Button Command="{Binding ScanCommand}"
				Content="Scan"  
				Grid.Column="3"
				HorizontalAlignment="Stretch"
				Height="32"/>
    	<ListView ItemsSource="{Binding SortedEvents.View}"
    			  HorizontalContentAlignment="Stretch"
    			  Grid.Row="1"
    			  Grid.ColumnSpan="4">
    	</ListView>
    </Grid>
</Window>
