View/Shell.xaml

<Window x:Class="EventLogScanner.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EventLogScanner.ViewModel"
        xmlns:converters="clr-namespace:Probel.Mvvm.Converters;assembly=Probel.Mvvm"
        Title="Event scanner" Height="350" Width="525">
    <Window.Resources>
    	<converters:InvertBoolConverter x:Key="InvertBoolConverter" />
        <Style x:Key="datePickerStyle" TargetType="DatePicker">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="iconStyle" TargetType="Image">
           <Setter Property="Width" Value="32" />
           <Setter Property="Height" Value="32" />
        </Style>
        <Style x:Key="smallIconStyle" TargetType="Image">
           <Setter Property="Width" Value="16" />
           <Setter Property="Height" Value="16" />
        </Style>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32" />
        </Style>
        <Style x:Key="smallTextBlockStyle" TargetType="TextBlock">
           <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="statusBarMessageItemStyle" TargetType="StatusBarItem">
           <Style.Triggers>
                <DataTrigger Binding="{Binding IsScanFailed}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsBusy}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsScanFailed}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
           			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="statusBarStatisticsItemStyle" TargetType="StatusBarItem">
           <Setter Property="Visibility" Value="Collapsed"/>
           <Style.Triggers>
                <DataTrigger Binding="{Binding IsScanFailed}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsScanCompleted}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="HorizontalAlignment" Value="Right" />
           			<Setter Property="HorizontalContentAlignment" Value="Right" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    	<DataTemplate DataType="{x:Type local:EventItemViewModel}">
			<Grid Margin="0,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="32" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Date, StringFormat=dd-MM-yyyy}"
						   Style="{StaticResource textBlockStyle}"/>
				<TextBlock Text="{Binding Count}"
						   Grid.Column="1"
						   Style="{StaticResource textBlockStyle}"/>
				<Image Grid.Column="2"
					   Style="{StaticResource iconStyle}"
					   Source="/Icons/sign-check-32.png" />
			</Grid>
		</DataTemplate>
		<DataTemplate DataType="{x:Type local:DummyEventItemViewModel}">
			<Grid Margin="0,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="32" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Date, StringFormat=dd-MM-yyyy}"
						   Style="{StaticResource textBlockStyle}"/>
				<Image Grid.Column="1"
					   Style="{StaticResource iconStyle}"
					   Source="/Icons/sign-error-32.png" />
			</Grid>
		</DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto" />
        	<RowDefinition Height="*" />
        	<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" MinWidth="80"/>
		</Grid.ColumnDefinitions>
		<DatePicker SelectedDate="{Binding FromDate}"
					DisplayDateEnd="{Binding ToDate}"
					IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}"
					Grid.Column="0"
					Style="{StaticResource datePickerStyle}"/>
		<DatePicker SelectedDate="{Binding ToDate}"
					DisplayDateStart="{Binding FromDate}"
					IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}"
					Grid.Column="1"
					Style="{StaticResource datePickerStyle}"/>
		<TextBox Text="{Binding LogName}"
				 IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}"
                 Grid.Column="2"
                 FontSize="16"
                 HorizontalContentAlignment="Center"
                 Style="{StaticResource textBoxStyle}"/>
		<Button Command="{Binding ScanCommand}"
				Content="Scan"  
				Grid.Column="3"
				HorizontalAlignment="Stretch"
				Height="32"/>
    	<ListView ItemsSource="{Binding SortedEvents.View}"
    			  HorizontalContentAlignment="Stretch"
    			  Grid.Row="1"
    			  Grid.ColumnSpan="4">
    	</ListView>
    	<StatusBar Grid.Row="2"
    			   Grid.ColumnSpan="4">
            <StatusBarItem Style="{StaticResource statusBarMessageItemStyle}">
                <TextBlock Text="{Binding StatusMessage}"
                		   Style="{StaticResource smallTextBlockStyle}"/>
            </StatusBarItem>
            <StatusBarItem Style="{StaticResource statusBarStatisticsItemStyle}">
                <StackPanel Orientation="Horizontal">
                	<TextBlock Text="Days without events: "
                			   Style="{StaticResource smallTextBlockStyle}"/>
					<TextBlock Text="{Binding DummyEventsCount}"
						   	   Style="{StaticResource smallTextBlockStyle}"/>
					<Image Style="{StaticResource smallIconStyle}"
						   Margin="4 0 24 0"
					   	   Source="/Icons/sign-error-32.png" />
				</StackPanel>	
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
